NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://mladen:<PASSWORD>@cluster0.zpdqq.mongodb.net/PhotoPrint?retryWrites=true&w=majority
DATABASE_PASSWORD=q1y27EyBt7A7NSbV

JWT_SECRET=ndwilfre635123ffger487nte3sd86lkrhujide4aa31jhdwt56461345
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3996ae522484cc
EMAIL_PASSWORD=5af30d7090ff7f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=mladen@fotoartnis.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

CLOUD_NAME=mladen0307
CLOUDINARY_API_KEY=871837783764558
CLOUDINARY_API_SECRET=blAMxewq09nuxycLhLW0juDWQIo

